<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Wine dataset" position="(33.0, 124.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Full data" position="(156.0, 213.0)" />
		<node id="2" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(514.0, 126.0)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Round" position="(244.0, 100.0)" />
		<node id="4" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(344.0, 93.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Clean data" position="(358.44444444444446, -57.888888888888886)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Normalize" position="(419.0, 104.0)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(135.0, 111.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(502.7222222222223, -43.277777777777786)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(372.0, 301.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(455.0, 309.0)" />
		<node id="11" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Histogram (Alc)" position="(381.0, 389.0)" />
		<node id="12" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Histogram (Sulph)" position="(462.2727272727272, 431.0909090909091)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="co" position="(188.0, 554.0)" />
		<node id="14" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="hol" position="(254.0, 565.0)" />
		<node id="15" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Al" position="(128.0, 543.0)" />
		<node id="16" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(563.3333333333336, 298.8333333333333)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Processed data" position="(157.0, 380.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="pha" position="(354.0, 499.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="tes" position="(411.0, 508.0)" />
		<node id="20" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Sul" position="(299.0, 481.0)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(934.0126262626264, -40.98989898989899)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Outlier scattering" position="(644.3333333333335, -37.22222222222223)" />
		<node id="23" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(637.9510489510488, 124.54545454545462)" />
		<node id="24" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(1094.6944444444448, 13.737373737373787)" />
		<node id="25" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Clusters" position="(1201.7853535353538, 11.570707070707158)" />
		<node id="26" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(1090.6944444444448, 110.57070707070716)" />
		<node id="27" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical clustering" position="(1197.7853535353538, 107.57070707070716)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Ranked features" position="(755.6363636363639, 110.27272727272728)" />
		<node id="29" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Group" position="(854.0909090909092, 132.1818181818182)" />
		<node id="30" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Clusters" position="(1300.6944444444448, 107.57070707070716)" />
		<node id="31" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(813.1313131313129, 442.5252525252527)" />
		<node id="32" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(776.9696969696963, 539.3434343434342)" />
		<node id="33" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(999.8989898989898, 506.242424242424)" />
		<node id="34" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1219.949494949495, 454.13131313131294)" />
		<node id="35" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(790.6767676767674, 641.0707070707067)" />
		<node id="36" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(921.7700534759356, 281.71360665478306)" />
		<node id="37" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1169.447415329768, 572.519310754605)" />
		<node id="38" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Training Data" position="(1168.5858585858587, 219.3939393939391)" />
		<node id="39" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Test Data" position="(1145.9595959595958, 306.56565656565664)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="8" source_node_id="17" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="17" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="17" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="17" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="17" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="17" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="17" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="2" sink_node_id="17" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="19" source_node_id="2" sink_node_id="23" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="20" source_node_id="2" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="22" source_node_id="26" sink_node_id="27" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="23" source_node_id="23" sink_node_id="28" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="24" source_node_id="2" sink_node_id="16" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="25" source_node_id="28" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="29" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="27" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="28" source_node_id="33" sink_node_id="34" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="29" source_node_id="36" sink_node_id="33" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="30" source_node_id="36" sink_node_id="33" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="31" source_node_id="33" sink_node_id="37" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="32" source_node_id="29" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="36" sink_node_id="38" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="34" source_node_id="36" sink_node_id="39" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="35" source_node_id="29" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="36" source_node_id="29" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="37" source_node_id="35" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="38" source_node_id="31" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="39" source_node_id="32" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV6wkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxcL2hvbWUvZGF2aWRzL0RvY3VtZW50cy9SVFUvTWFza2xpZ2FJbnRlbGVrdGFQYW1hdGkv
cGQyL3BkMi1vcmFuZ2UtZ2l0cmVwL3dpbmVxdWFsaXR5LXJlZC5jc3aUjAZwcmVmaXiUjAdiYXNl
ZGlylIwHcmVscGF0aJSME3dpbmVxdWFsaXR5LXJlZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9PVkVSIFgvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFtDOi9Vc2Vycy9PVkVSIFgvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL09WRVIgWC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNl
cnMvT1ZFUiBYL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9PVkVSIFgvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxXQzovVXNlcnMvT1ZFUiBYL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRo
D2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZQojFJodHRwczovL2RyaXZlLmdvb2dsZS5jb20v
ZmlsZS9kLzF6WWk0SFFtQTd2bWx5SF9wMmM3cmlLbjdzU2VMYTBFRS92aWV3P3VzcD1zaGFyaW5n
lIxNaHR0cHM6Ly9naXRodWIuY29tL2Rhdmlkc3NtaXRzMjQxUkRCMTg3L01JUC1QRDIvYmxvYi9t
YWluL3dpbmVxdWFsaXR5LXJlZC5jc3aUjENodHRwczovL2dpdGh1Yi5jb20vZGF2aWRzc21pdHMy
NDFSREIxODcvTUlQLVBEMi93aW5lcXVhbGl0eS1yZWQuY3N2lIwwaHR0cHM6Ly9naXRodWIuY29t
L2Rhdmlkc3NtaXRzMjQxUkRCMTg3L01JUC1QRDIvlGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAqoAAACpAAAF5wAAA/QAAAKrAAAAyAAABeYAAAPzAAAAAAAAAAAHgAAAAqsAAADI
AAAF5gAAA/OUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsBjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9
lGhEXZQoXZQojA1maXhlZCBhY2lkaXR5lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaExLAGgQiGVdlCiMC2Np
dHJpYyBhY2lklGhMSwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRoTEsAaBCIZV2UKIwJY2hsb3Jp
ZGVzlGhMSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhMSwBoEIhlXZQojBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRoTEsAaBCIZV2UKIwHZGVuc2l0eZRoTEsAaBCIZV2UKIwCcEiUaExLAGgQ
iGVdlCiMCXN1bHBoYXRlc5RoTEsAaBCIZV2UKIwHYWxjb2hvbJRoTEsAaBCIZV2UKIwHcXVhbGl0
eZRoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsBaBCIZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJSwKG
lGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhg
SwKGlGhiSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaD8pgZR9lChoQn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHpdlChdlCiM
DHNlcGFsIGxlbmd0aJRoTEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaExLAGgQiGVdlCiMDHBldGFs
IGxlbmd0aJRoTEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaExLAGgQiGVdlCiMBGlyaXOUaGRLAYws
SXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g6SwF1aGUo
aIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUdJRocylodGiIXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHVdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x01\xb5\x00\x00\x03\x03\x00\x00\x02\xa5\x00\x00\x01\xc1\x00\x00\x01\xd4\x00\x00\x03\x02\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc1\x00\x00\x01\xd4\x00\x00\x03\x02\x00\x00\x02\xa4', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 10}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\x19\x00\x00\x05P\x00\x00\x03\xb5\x00\x00\x020\x00\x00\x008\x00\x00\x05O\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x008\x00\x00\x05O\x00\x00\x03\xb4', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table\n\nnew_X = in_data.X.copy()\n\nattr_names = [attr.name for attr in in_data.domain.attributes]\n\nfor i, name in enumerate(attr_names):\n    if name in ("fixed acidity","free sulfur dioxide","total sulfur dioxide","alcohol"):\n        new_X[:, i] = np.round(new_X[:, i], 1)\n    elif name in ("citric acid","residual sugar","pH","sulphates"):\n        new_X[:, i] = np.round(new_X[:, i], 2)\n    elif name in ("volatile acidity","chlorides"):\n        new_X[:, i] = np.round(new_X[:, i], 3)\n    elif name == "density":\n        new_X[:, i] = np.round(new_X[:, i], 5)\n    else:\n        new_X[:, i] = np.round(new_X[:, i], 0)\n\nout_data = Table.from_numpy(in_data.domain, new_X, in_data.Y, in_data.metas)', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table\n\nnew_X = in_data.X.copy()\n\nattr_names = [attr.name for attr in in_data.domain.attributes]\n\nfor i, name in enumerate(attr_names):\n    if name in ("fixed acidity","free sulfur dioxide","total sulfur dioxide","alcohol"):\n        new_X[:, i] = np.round(new_X[:, i], 1)\n    elif name in ("citric acid","residual sugar","pH","sulphates"):\n        new_X[:, i] = np.round(new_X[:, i], 2)\n    elif name in ("volatile acidity","chlorides"):\n        new_X[:, i] = np.round(new_X[:, i], 3)\n    elif name == "density":\n        new_X[:, i] = np.round(new_X[:, i], 5)\n    else:\n        new_X[:, i] = np.round(new_X[:, i], 0)\n\nout_data = Table.from_numpy(in_data.domain, new_X, in_data.Y, in_data.metas)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVLQQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzQAAADrAAAESwAAAv4AAAM1AAABCgAABEoAAAL9
AAAAAAAAAAAHgAAAAzUAAAEKAAAESgAAAv2UjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlCiMDWZp
eGVkIGFjaWRpdHmUS2aGlIwQdm9sYXRpbGUgYWNpZGl0eZRLZoaUjAtjaXRyaWMgYWNpZJRLZoaU
jA5yZXNpZHVhbCBzdWdhcpRLZoaUjAljaGxvcmlkZXOUS2aGlIwTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLZoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLZoaUjAdkZW5zaXR5lEtmhpSMAnBIlEtmhpSM
CXN1bHBoYXRlc5RLZoaUjAdhbGNvaG9slEtmhpRlSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKM
DnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKM
FHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsC
jAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEV2UKGgT
S2aGlGgVS2aGlGgXS2aGlGgZS2aGlGgbS2aGlGgdS2aGlGgfS2aGlGghS2aGlGgjS2aGlGglS2aG
lGgnS2aGlGVK/f///4aUaAdLAXVoKn2UKGgTSwJoFUsCaBdLAmgZSwJoG0sCaB1LAmgfSwJoIUsC
aCNLAmglSwJoJ0sCjAdxdWFsaXR5lEsBdWg4fZSMCFNlbGVjdGVklEsBc3ViaAwpgZR9lChoD32U
KIwNc2VsZWN0ZWRfdmFyc5RdlChoLEtlhpRoLUtlhpRoLktlhpRoL0tlhpRoMEtlhpRoMUtlhpRo
MktlhpRoM0tlhpRoNEtlhpRoNUtlhpRoNktlhpRoN0tlhpRlSv3///+GlGgHSwF1aCp9lChoLEsB
aC1LAWguSwFoL0sBaDBLAWgxSwFoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwF1aDh9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x048\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\r\x00\x00\x05\xa6\x00\x00\x03 \x00\x00\x02\\\x00\x00\x01,\x00\x00\x05\xa5\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x01,\x00\x00\x05\xa5\x00\x00\x03\x1f', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVNgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK/AAAA0gAABMUA
AALNAAACwAAAAPEAAATEAAACzAAAAAAAAAAAB4AAAALAAAAA8QAABMQAAALMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNp
ZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5
lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVIwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAAB
HQAABG8AAALMAAADEQAAATwAAARuAAACywAAAAAAAAAAB4AAAAMRAAABPAAABG4AAALLlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAdhbGNvaG9slEtmhpSMDWZpeGVkIGFjaWRpdHmUS2aGlGVK/f///4aUaAZLA3WMCmF0
dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRy
aWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIg
ZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlz
dWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJ1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKGgQTkr+////
hpRoEl2UKIwJc3VscGhhdGVzlEtmhpSMEHZvbGF0aWxlIGFjaWRpdHmUS2aGlGVK/f///4aUaAZL
A3VoGX2UKIwHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRLAnVoJn2UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQo
aBRLZoaUaBZLZoaUZUr9////hpRoBksDdWgZfZQoaDNLAmg0SwJoNUsCaDZLAowLY2l0cmljIGFj
aWSUSwKMB2RlbnNpdHmUSwKMCWNobG9yaWRlc5RLAowNZml4ZWQgYWNpZGl0eZRLAowTZnJlZSBz
dWxmdXIgZGlveGlkZZRLAowCcEiUSwJ1aCZ9lHViaAspgZR9lChoDn2UKGgQTkr+////hpRoEl2U
KGgUS2aGlGgWS2aGlGVK/f///4aUaAZLA3VoGX2UKGgWSwJoL0sCjA5yZXNpZHVhbCBzdWdhcpRL
AowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlv
eGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwJoLUsCaBRLAnVoJn2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVjAoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABSQAAAYkAAAW2AAAEbAAAAUoAAAGoAAAFtQAABGsAAAAAAAAA
AAeAAAABSgAAAagAAAW1AAAEa5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdxdWFsaXR5lEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUS2aGlIwMYXR0cl94X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEHZvbGF0aWxlIGFjaWRp
dHmUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2U
aBlLBXWMCmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lIwI
U2VsZWN0ZWSUSwFzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwHcXVhbGl0eZRLZYaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7/
//+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBB2b2xhdGlsZSBhY2lkaXR5lEtm
hpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9
lGgZSwV1aDt9lCiMB2FsY29ob2yUSwKMCXN1bHBoYXRlc5RLAowQdm9sYXRpbGUgYWNpZGl0eZRL
AowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB3F1YWxpdHmUSwF1aEl9lIwIU2VsZWN0ZWSUSwFz
dWJoHimBlH2UKGghfZQoaE9oUEtlhpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGhg
S2aGlGhbTkr+////hpRoXU5K/v///4aUaF+ME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlGhiTkr+
////hpRoZE5K/v///4aUaGZ9lGgZSwV1aDt9lChoaUsCaGpLAmhrSwJobEsCjAtjaXRyaWMgYWNp
ZJRLAowHZGVuc2l0eZRLAowJY2hsb3JpZGVzlEsCjA1maXhlZCBhY2lkaXR5lEsCjBNmcmVlIHN1
bGZ1ciBkaW94aWRllEsCjAJwSJRLAmhtSwF1aEl9lGhvSwFzdWJoHimBlH2UKGghfZQoaE9oUEtl
hpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGhgS2aGlGhbTkr+////hpRoXU5K/v//
/4aUaF9oektmhpRoYk5K/v///4aUaGROSv7///+GlGhmfZRoGUsFdWg7fZQojA1maXhlZCBhY2lk
aXR5lEsCaGBLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAmh6SwJoWUsCjAdkZW5z
aXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCaFBLAXVoSX2UjAhTZWxlY3Rl
ZJRLAXN1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjAdxdWFsaXR5lEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lGhpS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSM
BmF0dHJfeZRoaktmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v//
/4aUjAVncmFwaJR9lGgZSwV1aDt9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRp
dHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRL
AowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoSX2UKIwHT3V0
bGllcpRLAYwIU2VsZWN0ZWSUSwF1dWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylGhIS2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUaD5LZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpRO
Sv7///+GlIwGYXR0cl95lGhCS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBw
ZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoO32UKGg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhD
SwJoREsCaEVLAmhGSwJoR0sCaEhLAXVoSX2UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASV9wkAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAB4AAAAJAAAAZNAAADcwAAAeEAAACvAAAGTAAAA3IAAAAAAAAA
AAeAAAAB4QAAAK8AAAZMAAADcpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdxdWFsaXR5lEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwLY2l0cmljIGFjaWSUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aU
jAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMB2RlbnNpdHmUS2aGlIwMYXR0cl95X2xv
d2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOU
fZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRL
AowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRL
AowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOU
SwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFzdWJoHimB
lH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLIwJc3VscGhh
dGVzlEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzjAhTZWxlY3RlZJRLZYaUaDZOSv7///+GlGg4
Tkr+////hpRoDH2UaBlLBXVoO32UKIwHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjBB2b2xhdGls
ZSBhY2lkaXR5lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHcXVhbGl0eZRLAXVoSX2UjAhT
ZWxlY3RlZJRLAXN1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpO
Sv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K
/v///4aUaAx9lGgZSwV1aDt9lChoXUsCaF5LAmhfSwJoYEsCjAtjaXRyaWMgYWNpZJRLAowHZGVu
c2l0eZRLAowJY2hsb3JpZGVzlEsCjA1maXhlZCBhY2lkaXR5lEsCjBNmcmVlIHN1bGZ1ciBkaW94
aWRllEsCjAJwSJRLAmhhSwF1aEl9lGhjSwFzdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v//
/4aUaChOSv7///+GlGgqTkr+////hpRoLGhTS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoV0tl
hpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojA1maXhlZCBhY2lkaXR5lEsCjBB2
b2xhdGlsZSBhY2lkaXR5lEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAmg0SwKMAnBIlEsCaFNL
AowHYWxjb2hvbJRLAmgkSwF1aEl9lGhXSwFzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwH
cXVhbGl0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoc0tmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaHRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////
hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQojA1maXhlZCBhY2lk
aXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3Vn
YXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKM
B3F1YWxpdHmUSwF1aEl9lCiMB091dGxpZXKUSwGMCFNlbGVjdGVklEsBdXViaB4pgZR9lChoIX2U
KIwKYXR0cl9jb2xvcpRoSEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg/S2aGlIwMYXR0cl94X2xvd2VylE5K
/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoREtmhpSMDGF0dHJfeV9sb3dl
cpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lChoPUsC
aD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwF1aEl9lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVsQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAdxdWFsaXR5lEtlhpSMCWdyb3VwX3ZhcpRoF0tlhpSM
DHNlbGVjdGVkX3ZhcpSMB2FsY29ob2yUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMDWZp
eGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNp
ZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxj
b2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgPKYGUfZQoaBJ9
lChoFE5K/v///4aUaBZoF0tlhpRoGWgXS2WGlGgbaBxLZoaUaAh9lGgKSwF1aB99lCiMB2FsY29o
b2yUSwKMCXN1bHBoYXRlc5RLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowUdG90YWwgc3VsZnVyIGRp
b3hpZGWUSwKMB3F1YWxpdHmUSwF1aC19lIwIU2VsZWN0ZWSUSwFzdWJoDymBlH2UKGgSfZQoaBRO
Sv7///+GlGgWaBdLZYaUaBloF0tlhpRoG2gcS2aGlGgIfZRoCksBdWgffZQoaDlLAmg6SwJoO0sC
aDxLAowLY2l0cmljIGFjaWSUSwKMB2RlbnNpdHmUSwKMCWNobG9yaWRlc5RLAowNZml4ZWQgYWNp
ZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowCcEiUSwJoPUsBdWgtfZRoP0sBc3ViaA8p
gZR9lChoEn2UKGgUTkr+////hpRoFmgXS2WGlGgZaBdLZYaUaBtoHEtmhpRoCH2UaApLAXVoH32U
KIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowOcmVzaWR1YWwgc3VnYXKU
SwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRp
b3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJoHEsCaBdLAXVoLX2UjAhT
ZWxlY3RlZJRLAXN1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFy
lIwHcXVhbGl0eZRLZYaUjAlncm91cF92YXKUaGpLZYaUjAxzZWxlY3RlZF92YXKUaDlLZoaUjAVn
cmFwaJR9lGgKSwF1aB99lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKM
C2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1
bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiU
SwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoLX2UKIwHT3V0bGllcpRL
AYwIU2VsZWN0ZWSUSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9y
X3ZhcpRoLEtlhpSMCWdyb3VwX3ZhcpRoLEtlhpSMDHNlbGVjdGVkX3ZhcpRoK0tmhpSMBWdyYXBo
lH2UaApLAXVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sC
aCxLAXVoLX2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVsQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAdxdWFsaXR5lEtlhpSMCWdyb3VwX3ZhcpRoF0tlhpSM
DHNlbGVjdGVkX3ZhcpSMCWNobG9yaWRlc5RLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwN
Zml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJl
c2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdh
bGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaA8pgZR9lCho
En2UKGgUTkr+////hpRoFmgXS2WGlGgZaBdLZYaUaBuMCXN1bHBoYXRlc5RLZoaUaAh9lGgKSwF1
aB99lCiMB2FsY29ob2yUSwKMCXN1bHBoYXRlc5RLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowUdG90
YWwgc3VsZnVyIGRpb3hpZGWUSwKMB3F1YWxpdHmUSwF1aC19lIwIU2VsZWN0ZWSUSwFzdWJoDymB
lH2UKGgSfZQoaBROSv7///+GlGgWaBdLZYaUaBloF0tlhpRoG2gcS2aGlGgIfZRoCksBdWgffZQo
aDpLAmg7SwJoPEsCaD1LAowLY2l0cmljIGFjaWSUSwKMB2RlbnNpdHmUSwKMCWNobG9yaWRlc5RL
AowNZml4ZWQgYWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowCcEiUSwJoPksBdWgt
fZRoQEsBc3ViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFmgXS2WGlGgZaBdLZYaUaBtoHEtmhpRo
CH2UaApLAXVoH32UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowOcmVz
aWR1YWwgc3VnYXKUSwJoHEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwJoNksCjAdhbGNvaG9slEsCaBdLAXVoLX2UjAhT
ZWxlY3RlZJRLAXN1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFy
lIwHcXVhbGl0eZRLZYaUjAlncm91cF92YXKUaGpLZYaUjAxzZWxlY3RlZF92YXKUaExLZoaUjAVn
cmFwaJR9lGgKSwF1aB99lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKM
C2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1
bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiU
SwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoLX2UKIwHT3V0bGllcpRL
AYwIU2VsZWN0ZWSUSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9y
X3ZhcpRoLEtlhpSMCWdyb3VwX3ZhcpRoLEtlhpSMDHNlbGVjdGVkX3ZhcpRoJUtmhpSMBWdyYXBo
lH2UaApLAXVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sC
aCxLAXVoLX2UdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVHAcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAFxAAAHgAAA
AucAAAACAAABkAAAB38AAALmAAAAAAAAAAAHgAAAAAIAAAGQAAAHfwAAAuaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHcXVhbGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdhbGNvaG9slEtmhpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2Np
dHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1
ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKM
CXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UjAhTZWxlY3Rl
ZJRLAXN1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAdxdWFsaXR5lEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMB2FsY29ob2yUS2aGlGgM
SwJ1aCF9lCiMB2FsY29ob2yUSwKMCXN1bHBoYXRlc5RLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowU
dG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB3F1YWxpdHmUSwF1aC99lIwIU2VsZWN0ZWSUSwFzdWJo
ESmBlH2UKGgUfZQoaDVoNktlhpRoOEsASv7///+GlGg6j5RK/v///4aUaD1oPktmhpRoDEsCdWgh
fZQoaEFLAmhCSwJoQ0sCaERLAowLY2l0cmljIGFjaWSUSwKMB2RlbnNpdHmUSwKMCWNobG9yaWRl
c5RLAowNZml4ZWQgYWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowCcEiUSwJoRUsB
dWgvfZRoR0sBc3ViaBEpgZR9lChoFH2UKGg1aDZLZYaUaDhLAEr+////hpRoOo+USv7///+GlGg9
aD5LZoaUaAxLAnVoIX2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowO
cmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowU
dG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJo
PksCaDZLAXVoL32UjAhTZWxlY3RlZJRLAXN1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAdxdWFsaXR5
lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSM
A3ZhcpRoQUtmhpRoDEsCdWghfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aC99lCiMB091dGxp
ZXKUSwGMCFNlbGVjdGVklEsBdXViaBEpgZR9lChoFH2UKIwEY3ZhcpRoLktlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoLktlhpRoDEsC
dWghfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksBdWgv
fZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV0QYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB2QAAAL0AAAWoAAADmgAAAdoAAADcAAAFpwAAA5kAAAAA
AAAAAAeAAAAB2gAAANwAAAWnAAADmZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B2FsY29ob2yUS2aGlIwJZ3JvdXBfdmFylIwHcXVhbGl0eZRLZYaUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRp
dHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRL
AowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2U
jAhTZWxlY3RlZJRLAXN1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMB2FsY29ob2yUS2aGlIwJ
Z3JvdXBfdmFylIwHcXVhbGl0eZRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojAdh
bGNvaG9slEsCjAlzdWxwaGF0ZXOUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMFHRvdGFsIHN1bGZ1
ciBkaW94aWRllEsCjAdxdWFsaXR5lEsBdWgtfZSMCFNlbGVjdGVklEsBc3ViaBIpgZR9lChoFX2U
KGgzaDRLZoaUaDZoN0tlhpRoOSlK/v///4aUaA1LAXVoH32UKGg8SwJoPUsCaD5LAmg/SwKMC2Np
dHJpYyBhY2lklEsCjAdkZW5zaXR5lEsCjAljaGxvcmlkZXOUSwKMDWZpeGVkIGFjaWRpdHmUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMAnBIlEsCaEBLAXVoLX2UaEJLAXN1YmgSKYGUfZQoaBV9
lChoM2g0S2aGlGg2aDdLZYaUaDkpSv7///+GlGgNSwF1aB99lCiMDWZpeGVkIGFjaWRpdHmUSwKM
EHZvbGF0aWxlIGFjaWRpdHmUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2Zy
ZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsC
jAJwSJRLAowJc3VscGhhdGVzlEsCaDRLAmg3SwF1aC19lIwIU2VsZWN0ZWSUSwFzdWJoEimBlH2U
KGgVfZQojAlhdHRyaWJ1dGWUaDxLZoaUjAlncm91cF92YXKUjAdxdWFsaXR5lEtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1aB99lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRp
dHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRL
AowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoLX2UKIwHT3V0
bGllcpRLAYwIU2VsZWN0ZWSUSwF1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaCFLZoaUjAln
cm91cF92YXKUaCxLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsBdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVjAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAAAAAA7MAAAKzAAAAAQAAAB8AAAOyAAACsgAAAAAAAAAAB4AAAAABAAAA
HwAAA7IAAAKylIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAdxdWFsaXR5lEtlhpSMCXZhbHVlX3ZhcpSMB2FsY29ob2yUS2aGlGgSSwF1jAph
dHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0
cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZSMCFNlbGVjdGVk
lEsBc3ViaBcpgZR9lChoGn2UKGgcaB1LZYaUaB9oIEtmhpRoEksBdWgifZQojAdhbGNvaG9slEsC
jAlzdWxwaGF0ZXOUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRl
lEsCjAdxdWFsaXR5lEsBdWgwfZSMCFNlbGVjdGVklEsBc3ViaBcpgZR9lChoGn2UKGgcaB1LZYaU
aB9oIEtmhpRoEksBdWgifZQoaDlLAmg6SwJoO0sCaDxLAowLY2l0cmljIGFjaWSUSwKMB2RlbnNp
dHmUSwKMCWNobG9yaWRlc5RLAowNZml4ZWQgYWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAowCcEiUSwJoPUsBdWgwfZRoP0sBc3ViaBcpgZR9lChoGn2UKGgcaB1LZYaUaB9oIEtmhpRo
EksBdWgifZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjA5yZXNpZHVh
bCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAmggSwJoHUsB
dWgwfZSMCFNlbGVjdGVklEsBc3ViaBcpgZR9lChoGn2UKIwJZ3JvdXBfdmFylIwHcXVhbGl0eZRL
ZYaUjAl2YWx1ZV92YXKUaDlLZoaUaBJLAXVoIn2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWgw
fZQojAdPdXRsaWVylEsBjAhTZWxlY3RlZJRLAXV1YmgXKYGUfZQoaBp9lCiMCWdyb3VwX3ZhcpRo
L0tlhpSMCXZhbHVlX3ZhcpRoJEtmhpRoEksBdWgifZQoaCRLAmglSwJoJksCaCdLAmgoSwJoKUsC
aCpLAmgrSwJoLEsCaC1LAmguSwJoL0sBdWgwfZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVQQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAAAAAABiEAAAQHAAABiwAAAB8AAAYgAAAE
BgAAAAAAAAAAB4AAAAGLAAAAHwAABiAAAAQGlIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdxdWFsaXR5lEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0
eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2Fy
lEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBk
aW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdx
dWFsaXR5lEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3/
//+GlGgOSwJ1aB99lCiMB2FsY29ob2yUSwKMCXN1bHBoYXRlc5RLAowQdm9sYXRpbGUgYWNpZGl0
eZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB3F1YWxpdHmUSwF1aC19lHViaBMpgZR9lCho
Fn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB99lChoN0sCaDhLAmg5SwJoOksCjAtjaXRyaWMgYWNpZJRL
AowHZGVuc2l0eZRLAowJY2hsb3JpZGVzlEsCjA1maXhlZCBhY2lkaXR5lEsCjBNmcmVlIHN1bGZ1
ciBkaW94aWRllEsCjAJwSJRLAmg7SwF1aC19lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgO
SwJ1aB99lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMDnJlc2lkdWFs
IHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9s
lEsCaBlLAXVoLX2UdWJldS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02F\x00\x00\x00\xeb\x00\x00\x05g\x00\x00\x02\xfe\x00\x00\x02G\x00\x00\x01\n\x00\x00\x05f\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02G\x00\x00\x01\n\x00\x00\x05f\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVJgcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///64AAAGDAAAHKQAA
Auj///+vAAABogAABygAAALnAAAAAAAAAAAHgP///68AAAGiAAAHKAAAAueUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHcXVhbGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAlzdWxwaGF0ZXOUS2aGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowL
Y2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3Vs
ZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRL
AowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZSMCFNlbGVj
dGVklEsBc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpSMB3F1YWxpdHmUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwJc3VscGhhdGVzlEtm
hpRoDEsCdWghfZQojAdhbGNvaG9slEsCjAlzdWxwaGF0ZXOUSwKMEHZvbGF0aWxlIGFjaWRpdHmU
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdxdWFsaXR5lEsBdWgvfZSMCFNlbGVjdGVklEsB
c3ViaBEpgZR9lChoFH2UKGg1aDZLZYaUaDhLAEr+////hpRoOo+USv7///+GlGg9jAdkZW5zaXR5
lEtmhpRoDEsCdWghfZQoaEFLAmhCSwJoQ0sCaERLAowLY2l0cmljIGFjaWSUSwKMB2RlbnNpdHmU
SwKMCWNobG9yaWRlc5RLAowNZml4ZWQgYWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRL
AowCcEiUSwJoRUsBdWgvfZRoR0sBc3ViaBEpgZR9lChoFH2UKGg1aDZLZYaUaDhLAEr+////hpRo
Oo+USv7///+GlGg9aE9LZoaUaAxLAnVoIX2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUg
YWNpZGl0eZRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIg
ZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwJoT0sCjAJwSJRLAmg+SwKMB2FsY29o
b2yUSwJoNksBdWgvfZSMCFNlbGVjdGVklEsBc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpSMB3F1YWxp
dHmUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+G
lIwDdmFylGhwS2WGlGgMSwJ1aCF9lChoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwF1aC99lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMB3F1YWxpdHmUS2WGlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGhT
S2aGlGgMSwJ1aCF9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2Np
dHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1
ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKM
CXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoL32UKIwHT3V0bGllcpRLAYwI
U2VsZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASV6QYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACCQAAAMsAAAV4AAADjAAAAgoAAADqAAAFdwAAA4sAAAAA
AAAAAAeAAAACCgAAAOoAAAV3AAADi5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CXN1bHBoYXRlc5RLZoaUjAlncm91cF92YXKUjAdxdWFsaXR5lEtlhpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNp
ZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5
lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOU
fZSMCFNlbGVjdGVklEsBc3ViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwJc3VscGhhdGVzlEtm
hpSMCWdyb3VwX3ZhcpSMB3F1YWxpdHmUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32U
KIwHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRLAowHcXVhbGl0eZRLAXVoLX2UjAhTZWxlY3RlZJRLAXN1YmgSKYGUfZQo
aBV9lChoM4wHZGVuc2l0eZRLZoaUaDZoN0tlhpRoOSlK/v///4aUaA1LAXVoH32UKGg8SwJoPUsC
aD5LAmg/SwKMC2NpdHJpYyBhY2lklEsCjAdkZW5zaXR5lEsCjAljaGxvcmlkZXOUSwKMDWZpeGVk
IGFjaWRpdHmUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMAnBIlEsCaEBLAXVoLX2UaEJLAXN1
YmgSKYGUfZQoaBV9lChoM2hGS2aGlGg2aDdLZYaUaDkpSv7///+GlGgNSwF1aB99lCiMDWZpeGVk
IGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxv
cmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsC
aEZLAowCcEiUSwJoNEsCjAdhbGNvaG9slEsCaDdLAXVoLX2UjAhTZWxlY3RlZJRLAXN1YmgSKYGU
fZQoaBV9lCiMCWF0dHJpYnV0ZZRoTEtmhpSMCWdyb3VwX3ZhcpSMB3F1YWxpdHmUS2WGlIwJc2Vs
ZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNp
ZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5
lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWgtfZQojAdP
dXRsaWVylEsBjAhTZWxlY3RlZJRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMDWZpeGVk
IGFjaWRpdHmUS2aGlIwJZ3JvdXBfdmFylIwHcXVhbGl0eZRLZYaUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJo
LEsBdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVyAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAG1AAAAzAAABc0AAAOLAAABtgAAAOsAAAXMAAADigAAAAAAAAAAB4AAAAG2AAAA
6wAABcwAAAOKlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAdxdWFsaXR5lEtlhpSMCXZhbHVlX3ZhcpSMCXN1bHBoYXRlc5RLZoaUaBJLAXWM
CmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtj
aXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lIwIU2VsZWN0
ZWSUSwFzdWJoFymBlH2UKGgafZQojAlncm91cF92YXKUjAdxdWFsaXR5lEtlhpSMCXZhbHVlX3Zh
cpSMCXN1bHBoYXRlc5RLZoaUaBJLAXVoIn2UKIwHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjBB2
b2xhdGlsZSBhY2lkaXR5lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHcXVhbGl0eZRLAXVo
MH2UjAhTZWxlY3RlZJRLAXN1YmgXKYGUfZQoaBp9lChoNmg3S2WGlGg5jAdkZW5zaXR5lEtmhpRo
EksBdWgifZQoaD1LAmg+SwJoP0sCaEBLAowLY2l0cmljIGFjaWSUSwKMB2RlbnNpdHmUSwKMCWNo
bG9yaWRlc5RLAowNZml4ZWQgYWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowCcEiU
SwJoQUsBdWgwfZRoQ0sBc3ViaBcpgZR9lChoGn2UKGg2aDdLZYaUaDloSEtmhpRoEksBdWgifZQo
jA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjA5yZXNpZHVhbCBzdWdhcpRL
AowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlv
eGlkZZRLAmhISwKMAnBIlEsCaDpLAowHYWxjb2hvbJRLAmg3SwF1aDB9lIwIU2VsZWN0ZWSUSwFz
dWJoFymBlH2UKGgafZQojAlncm91cF92YXKUjAdxdWFsaXR5lEtlhpSMCXZhbHVlX3ZhcpRoTEtm
hpRoEksBdWgifZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRy
aWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIg
ZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlz
dWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aDB9lCiMB091dGxpZXKUSwGMCFNl
bGVjdGVklEsBdXViaBcpgZR9lChoGn2UKIwJZ3JvdXBfdmFylIwHcXVhbGl0eZRLZYaUjAl2YWx1
ZV92YXKUjA1maXhlZCBhY2lkaXR5lEtmhpRoEksBdWgifZQoaCRLAmglSwJoJksCaCdLAmgoSwJo
KUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sBdWgwfZR1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVwQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfEAAACyAAAFvQAA
AzcAAAHyAAAA0QAABbwAAAM2AAAAAAAAAAAHgAAAAfIAAADRAAAFvAAAAzaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHcXVhbGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojAdhbGNvaG9slEsCjAlzdWxwaGF0ZXOUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9
lChoFowHcXVhbGl0eZRLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaCxLZYaUaAxLAnVoIH2U
KIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKM
DnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKM
FHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsC
jAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWgnfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAdxdWFs
aXR5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////
hpSMA3ZhcpRoREtlhpRoDEsCdWggfZQoaD1LAmg8SwJoNEsCaDlLAmg1SwJoOksCaDdLAmgzSwJo
OEsCaDtLAmhESwF1aCd9lHViaBEpgZR9lChoFH2UKGhDjAdxdWFsaXR5lEtlhpRoRksASv7///+G
lGhIj5RK/v///4aUaEtoUktlhpRoDEsCdWggfZQoaDNLAmg0SwJoNksCaDdLAmg4SwJoOUsCaDpL
Amg7SwJoPEsCaD1LAowHcXVhbGl0eZRLAXVoJ32UdWJoESmBlH2UKGgUfZQojARjdmFylIwHcXVh
bGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v//
/4aUjAN2YXKUaF9LZYaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoX0sBdWgnfZSMB091dGxp
ZXKUSwFzdWJoESmBlH2UKGgUfZQoaF6MB3F1YWxpdHmUS2WGlGhhSwBK/v///4aUaGOPlEr+////
hpRoZmhuS2WGlGgMSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCjAtjaXRyaWMgYWNpZJRLAowHZGVu
c2l0eZRLAowJY2hsb3JpZGVzlEsCjA1maXhlZCBhY2lkaXR5lEsCjBNmcmVlIHN1bGZ1ciBkaW94
aWRllEsCjAJwSJRLAmhuSwF1aCd9lGhqSwFzdWJoESmBlH2UKGgUfZQoaF6MB3F1YWxpdHmUS2WG
lGhhSwBK/v///4aUaGOPlEr+////hpRoZmh/S2WGlGgMSwJ1aCB9lCiMDWZpeGVkIGFjaWRpdHmU
SwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRL
AowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlv
eGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVh
bGl0eZRLAXVoJ32UjAdPdXRsaWVylEsBc3ViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVawkAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9gAAAHkAAAVjAAADXAAAAPcAAACYAAAFYgAAA1sAAAAAAAAA
AAeAAAAA9wAAAJgAAAViAAADW5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdPdXRsaWVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwCcEiUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMCXN1bHBoYXRlc5RLZoaUjAxhdHRyX3lfbG93ZXKUTkr+
////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMDWZp
eGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNp
ZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxj
b2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UjAdPdXRsaWVylEsBc3ViaB4pgZR9lChoIX2U
KGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCyMFHRvdGFsIHN1bGZ1ciBk
aW94aWRllEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzjAdhbGNvaG9slEtmhpRoNk5K/v///4aU
aDhOSv7///+GlGgMfZRoGUsFdWg7fZQojAdhbGNvaG9slEsCjAlzdWxwaGF0ZXOUSwKMEHZvbGF0
aWxlIGFjaWRpdHmUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdxdWFsaXR5lEsBdWhJfZSM
B091dGxpZXKUSwFzdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgq
Tkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhO
Sv7///+GlGgMfZRoGUsFdWg7fZQoaFdLAmg0SwKMEHZvbGF0aWxlIGFjaWRpdHmUSwJoU0sCjAtj
aXRyaWMgYWNpZJRLAowHZGVuc2l0eZRLAowJY2hsb3JpZGVzlEsCjA1maXhlZCBhY2lkaXR5lEsC
jBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCaC1LAowHcXVhbGl0eZRLAXVoSX2UaCRLAXN1YmgeKYGU
fZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9O
Sv7///+GlGgxTkr+////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9
lChod0sCaHNLAowOcmVzaWR1YWwgc3VnYXKUSwJodksCaHhLAmhTSwJodUsCaC1LAmg0SwJoV0sC
aHlLAXVoSX2UaCRLAXN1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaGFLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJRoXUtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aU
jAZhdHRyX3mUaF5LZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7/
//+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaF1LAmheSwJoX0sCaGBLAmhhSwF1aEl9lHViaB4pgZR9
lChoIX2UKGiPaGFLZYaUaJFOSv7///+GlGiTTkr+////hpRolU5K/v///4aUaJeMAnBIlEtmhpRo
mU5K/v///4aUaJtOSv7///+GlGidaF5LZoaUaJ9OSv7///+GlGihTkr+////hpRoo32UaBlLBXVo
O32UKGhdSwJoXksCaF9LAmhgSwKMC2NpdHJpYyBhY2lklEsCjAdkZW5zaXR5lEsCjAljaGxvcmlk
ZXOUSwKMDWZpeGVkIGFjaWRpdHmUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwJorksCaGFLAXVo
SX2UdWJoHimBlH2UKGghfZQoaI9oYUtlhpRokU5K/v///4aUaJNOSv7///+GlGiVTkr+////hpRo
l2hdS2aGlGiZTkr+////hpRom05K/v///4aUaJ2MDnJlc2lkdWFsIHN1Z2FylEtmhpRon05K/v//
/4aUaKFOSv7///+GlGijfZRoGUsFdWg7fZQoaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsBdWhJfZR1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVIwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAAC8AAAFMAAAAmIAAAGHAAAA2wAABS8AAAJh
AAAAAAAAAAAHgAAAAYcAAADbAAAFLwAAAmGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMEEluZm9ybWF0aW9uIEdhaW6UjAVBTk9WQZSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSMBM+HwrKUjARGQ0JGlIwNR2luaSBEZWNyZWFzZZSMCFJSZWxpZWZGlJCMB3Nv
cnRpbmeUSwBLAYaUjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3Rl
ZJRLBEr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwHYWxjb2hvbJRLZoaUjAlzdWxwaGF0ZXOU
S2aGlIwQdm9sYXRpbGUgYWNpZGl0eZRLZoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLZoaUZUr9
////hpSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoEUsEdYwKYXR0cmlidXRlc5R9lCiMDWZp
eGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNp
ZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxj
b2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UdWJoFimBlH2UKGgZfZQojAluU2VsZWN0ZWSU
SwRK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMB2FsY29ob2yUS2aGlIwJc3VscGhhdGVzlEtm
hpSMEHZvbGF0aWxlIGFjaWRpdHmUS2aGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUS2aGlGVK/f//
/4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBFLBHVoKn2UKGg2SwJoNUsCaC1LAmgySwJo
N0sBdWg4fZR1YmgWKYGUfZQoaBl9lChoPUsESv7///+GlGg/XZQoaEFLZoaUaENLZoaUaEVLZoaU
aEdLZoaUZUr9////hpRoSksDSv7///+GlGgRSwR1aCp9lChoNksCaDVLAmgtSwJoMksCaC5LAmgz
SwJoMEsCaCxLAmgxSwJoNEsCaDdLAXVoOH2UdWJoFimBlH2UKGgZfZQoaD1LBEr+////hpRoP12U
KGhBS2aGlGhDS2aGlGhFS2aGlGhHS2aGlGVK/f///4aUaEpLA0r+////hpRoEUsEdWgqfZQojA1m
aXhlZCBhY2lkaXR5lEsCaEVLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAmhHSwKMB2RlbnNpdHmUSwKMAnBIlEsCaENLAmhBSwKMB3F1YWxp
dHmUSwF1aDh9lHViZXUu
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 30, 'max_iterations': 1000, 'n_init': 100, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfe\x00\x00\x00\xd6\x00\x00\x03\xc7\x00\x00\x02\x1b\x00\x00\x01\xff\x00\x00\x00\xf5\x00\x00\x03\xc6\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xff\x00\x00\x00\xf5\x00\x00\x03\xc6\x00\x00\x02\x1a', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVpQsAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACxwAAAJ4AAAZEAAACzwAAAsgAAAC9AAAGQwAAAs4AAAAAAAAA
AAeAAAACyAAAAL0AAAZDAAACzpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwHYWxjb2hvbJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0
dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwJc3VscGhhdGVzlEtmhpSMDGF0dHJfeV9sb3dl
cpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2U
KIwHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaEFLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJRoPUtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZh
dHRyX3mUaD5LZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+G
lIwFZ3JhcGiUfZRoGUsFdWg7fZQoaD1LAmg+SwJoP0sCaEBLAmhBSwF1aEJ9lCiMCFNlbGVjdGVk
lEsBaERLAWhFSwJ1dWJoHimBlH2UKGghfZQoaEmMB3F1YWxpdHmUS2WGlGhLTkr+////hpRoTU5K
/v///4aUaE9OSv7///+GlGhRaD1LZoaUaFNOSv7///+GlGhVTkr+////hpRoV2g+S2aGlGhZTkr+
////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lCiMDWZpeGVkIGFjaWRpdHmUSwJoP0sCjAtjaXRy
aWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIg
ZGlveGlkZZRLAmhASwKMB2RlbnNpdHmUSwKMAnBIlEsCaD5LAmg9SwJoZUsBdWhCfZQoaGFLAWhE
SwFoRUsCdXViaB4pgZR9lChoIX2UKGhJaGVLZYaUaEtOSv7///+GlGhNTkr+////hpRoT05K/v//
/4aUaFFoPUtmhpRoU05K/v///4aUaFVOSv7///+GlGhXaD5LZoaUaFlOSv7///+GlGhbTkr+////
hpRoXX2UaBlLBXVoO32UKGhySwJoP0sCaHNLAmh0SwJodUsCaHZLAmhASwJod0sCaHhLAmg+SwJo
PUsCaGVLAXVoQn2UKGhESwFoRUsCdXViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpSMB3F1YWxp
dHmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAdhbGNvaG9slEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAlzdWxwaGF0ZXOUS2aGlIwMYXR0cl95
X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoO32U
KIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKM
DnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKM
FHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAmieSwJol0sCjAdxdWFs
aXR5lEsBdWhCfZQojAdPdXRsaWVylEsBjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaB4p
gZR9lChoIX2UKGiNaLNLZYaUaJBOSv7///+GlGiSTkr+////hpRolE5K/v///4aUaJZop0tmhpRo
mU5K/v///4aUaJtOSv7///+GlGidaJ5LZoaUaKBOSv7///+GlGiiTkr+////hpRopH2UaBlLBXVo
O32UKGinSwJorUsCaK9LAmieSwJol0sCjAdxdWFsaXR5lEsBdWhCfZQoaLJLAWizSwFotEsCdXVi
aB4pgZR9lChoIX2UKGiNaLNLZYaUaJBOSv7///+GlGiSTkr+////hpRolE5K/v///4aUaJZop0tm
hpRomU5K/v///4aUaJtOSv7///+GlGidaJ5LZoaUaKBOSv7///+GlGiiTkr+////hpRopH2UaBlL
BXVoO32UKGinSwJorUsCaK9LAmieSwJol0sCjAdxdWFsaXR5lEsBdWhCfZQoaLNLAWi0SwJ1dWJo
HimBlH2UKGghfZQoaI1os0tlhpRokE5K/v///4aUaJJOSv7///+GlGiUTkr+////hpRolminS2aG
lGiZTkr+////hpRom05K/v///4aUaJ1onktmhpRooE5K/v///4aUaKJOSv7///+GlGikfZRoGUsF
dWg7fZQoaKdLAmitSwJonksCaNVLAXVoQn2UKGizSwFotEsCdXViaB4pgZR9lChoIX2UKGiNaLNL
ZYaUaJBOSv7///+GlGiSTkr+////hpRolE5K/v///4aUaJZop0tmhpRomU5K/v///4aUaJtOSv7/
//+GlGidaJ5LZoaUaKBOSv7///+GlGiiTkr+////hpRopH2UaBlLBXVoO32UKGinSwJorUsCaK9L
AmieSwJo1UsBdWhCfZQoaLNLAWi0SwJ1dWJoHimBlH2UKGghfZQoaI1os0tlhpRokE5K/v///4aU
aJJOSv7///+GlGiUTkr+////hpRolminS2aGlGiZTkr+////hpRom05K/v///4aUaJ1ol0tmhpRo
oE5K/v///4aUaKJOSv7///+GlGikfZRoGUsFdWg7fZQoaKdLAmioSwJorUsCaK5LAmivSwJonksC
aJdLAmjVSwF1aEJ9lChos0sBaLRLAnV1YmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xaf\x00\x00\x016\x00\x00\x04\xfa\x00\x00\x02u\x00\x00\x03\xb0\x00\x00\x01U\x00\x00\x04\xf9\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xb0\x00\x00\x01U\x00\x00\x04\xf9\x00\x00\x02t', '__version__': 4}</properties>
		<properties node_id="27" format="pickle">gASVBwYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCOBpXn2R
3kxAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwSMCW1heF9kZXB0aJRLBIwH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAE
OAAAAAAAAAAXAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEN5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK+v///4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjAdxdWFsaXR5lEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRy
aWJ1dGVzlH2UKIwHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsC
jBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UdWJoKCmBlH2U
KGgrfZQojAphbm5vdGF0aW9ulGg4S2WGlIwIY29sb3JfYnmUaDhLZYaUaB9LAnVoMn2UKGg0SwJo
NUsCaDZLAmg3SwJoOEsBdWg5fZSMCFNlbGVjdGVklEsBc3ViaCgpgZR9lChoK32UKGg+jAdxdWFs
aXR5lEtlhpRoQGhIS2WGlGgfSwJ1aDJ9lCiMDWZpeGVkIGFjaWRpdHmUSwJoNksCjAtjaXRyaWMg
YWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAmg3SwKMB2RlbnNpdHmUSwKMAnBIlEsCaDVLAmg0SwJoSEsBdWg5fZRoREsBc3ViaCgp
gZR9lChoK32UKGg+aEhLZYaUaEBoSEtlhpRoH0sCdWgyfZQoaExLAmg2SwJoTUsCaE5LAmhPSwJo
UEsCaDdLAmhRSwJoUksCaDVLAmg0SwJoSEsBdWg5fZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRp
b26UjAdxdWFsaXR5lEtlhpSMCGNvbG9yX2J5lGhfS2WGlGgfSwJ1aDJ9lCiMDWZpeGVkIGFjaWRp
dHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdh
cpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAmhf
SwF1aDl9lIwHT3V0bGllcpRLAXN1YmgoKYGUfZQoaCt9lChoXowHcXVhbGl0eZRLZYaUaGFodEtl
hpRoH0sCdWgyfZQoaGRLAmhqSwJobEsCaG1LAmhuSwJodEsBdWg5fZRocEsBc3ViaCgpgZR9lCho
K32UKGhejAdxdWFsaXR5lEtlhpRoYWh8S2WGlGgfSwJ1aDJ9lChoZEsCaGpLAmhsSwJobUsCaG5L
Amh8SwF1aDl9lHViZXUu
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc8\x00\x00\x01\r\x00\x00\x07Y\x00\x00\x03 \x00\x00\x03\xc9\x00\x00\x01,\x00\x00\x07X\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xc9\x00\x00\x01,\x00\x00\x07X\x00\x00\x03\x1f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="29" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwS
RGlzY3JldGVEZXNjcmlwdG9ylJOUKIwHcXVhbGl0eZSMMCJzbGlrdHMiIGlmIHF1YWxpdHkgaW4g
WyIzIiwiNCIsIjUiXSBlbHNlICJsYWJzIpQpiYl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1
ZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAE+QAAAX4AAAdOAAADkQAABPoA
AAGdAAAHTQAAA5AAAAAAAAAAAAeAAAAE+gAAAZ0AAAdNAAADkJSMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="30" format="pickle">gASVywMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbYAAACbAAAExAAA
ApYAAAG3AAAAugAABMMAAAKVAAAAAAAAAAAHgAAAAbcAAAC6AAAEwwAAApWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHcXVhbGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMB2FsY29ob2yUSwKMCXN1bHBoYXRlc5RLAowQdm9sYXRpbGUgYWNpZGl0
eZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lCiMB0Ns
dXN0ZXKUSwGMCFNlbGVjdGVklEsBdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRo
G4+USv7///+GlGgeaBdLZYaUaAxLAnVoIX2UKIwHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjBB2
b2xhdGlsZSBhY2lkaXR5lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAmgXSwF1aCh9lHViaBEp
gZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaDZLZoaUaAxLAnVoIX2U
KGg1SwJoNksCaDdLAmg4SwKMB3F1YWxpdHmUSwF1aCh9lIwIU2VsZWN0ZWSUSwFzdWJoESmBlH2U
KGgUfZQojARjdmFylGgnS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v///4aUjA1zZWxlY3RlZF9i
YXJzlI+USv7///+GlIwDdmFylGgmS2aGlGgMSwJ1aCF9lChoI0sCaCRLAmglSwJoJksCaCdLAXVo
KH2UaCpLAXN1YmV1Lg==
</properties>
		<properties node_id="31" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 4, 'max_features': 2, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01e\x00\x00\x03\x98\x00\x00\x02\xdc\x00\x00\x02!\x00\x00\x01\x84\x00\x00\x03\x97\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02!\x00\x00\x01\x84\x00\x00\x03\x97\x00\x00\x02\xdb', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'activation_index': 3, 'alpha_index': 10, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '150, 100', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02h\x00\x00\x01a\x00\x00\x03\x98\x00\x00\x02\xb3\x00\x00\x02i\x00\x00\x01\x80\x00\x00\x03\x97\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02i\x00\x00\x01\x80\x00\x00\x03\x97\x00\x00\x02\xb2', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASVLAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABVAAAANcAAAPwAAACtAAAAVUAAAD2AAAD7wAAArMAAAAAAAAAAAeAAAAB
VQAAAPYAAAPvAAACs5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAdhbGNvaG9slEsChpSMCXN1bHBoYXRlc5RL
AoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMB3F1YWxpdHmUSwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFz
c19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaChLBHVoOiiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0
eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlkZXOU
SwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaU
jAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpR0lGhE
KWhFjAdxdWFsaXR5lEsBhpSFlHViZXUu
</properties>
		<properties node_id="34" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALTAAAA/wAABgcAAAJYAAAC1AAAAR4AAAYGAAACVwAAAAAAAAAAB4AA
AALUAAABHgAABgYAAAJXlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBGxhYnOUjAZzbGlrdHOUhpR1YmF1Lg==
</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x01J\x00\x00\x03\x87\x00\x00\x03\x10\x00\x00\x02j\x00\x00\x01i\x00\x00\x03\x86\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02j\x00\x00\x01i\x00\x00\x03\x86\x00\x00\x03\x0f', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.03, 'max_depth': 3, 'min_samples_split': 5, 'n_estimators': 50, 'random_state': True, 'subsample': 0.95}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa6\x00\x00\x01s\x00\x00\x04\x8e\x00\x00\x03#\x00\x00\x03\xa7\x00\x00\x01\x92\x00\x00\x04\x8d\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xa7\x00\x00\x01\x92\x00\x00\x04\x8d\x00\x00\x03"', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="37" format="pickle">gASVGwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABLEAAAEFAAAHEQAAAo8AAASyAAAB
JAAABxAAAAKOAAAAAAAAAAAHgAAABLIAAAEkAAAHEAAAAo6UjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAABIQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwJhjAx0YXJnZXRf
aW5kZXiUSwFoGksBdYwHY2xhc3Nlc5SMBGxhYnOUjAZzbGlrdHOUhpSMEGNsYXNzaWZpZXJfbmFt
ZXOUXZQojBFHcmFkaWVudCBCb29zdGluZ5SMDVJhbmRvbSBGb3Jlc3SUjA5OZXVyYWwgTmV0d29y
a5RldWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCpoK12UjBFHcmFkaWVudCBCb29z
dGluZ5RhdWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCpoK12UjA5OZXVyYWwgTmV0
d29ya5RhdWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCpoK12UjA1SYW5kb20gRm9y
ZXN0lGF1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaDtoNWV1Ymgf
KYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2gqaCtdlChoQYwOTmV1cmFsIE5ldHdv
cmuUaDVldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA2VoJksAaBpLAXVoJ4wEbGFic5SMBnNs
aWt0c5SGlGgrXZQojA1SYW5kb20gRm9yZXN0lIwOTmV1cmFsIE5ldHdvcmuUjBFHcmFkaWVudCBC
b29zdGluZ5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26UZXViZXUu
</properties>
		<properties node_id="38" format="pickle">gASViwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQgAAACkAAAE1AAA
AykAAAEJAAAAwwAABNMAAAMoAAAAAAAAAAAHgAAAAQkAAADDAAAE0wAAAyiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdxdWFsaXR5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlCiMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMAlU0lImIh5RSlChLA4wBPJROTk5LEEsESwh0lGJDEGwAAABh
AAAAYgAAAHMAAACUhpRSlJBK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQo
jAdhbGNvaG9slEsCjAlzdWxwaGF0ZXOUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="39" format="pickle">gASViwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfEAAACyAAAFvQAA
AzcAAAHyAAAA0QAABbwAAAM2AAAAAAAAAAAHgAAAAfIAAADRAAAFvAAAAzaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdxdWFsaXR5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlCiMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMAlU0lImIh5RSlChLA4wBPJROTk5LEEsESwh0lGJDEGwAAABh
AAAAYgAAAHMAAACUhpRSlJBK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQo
jAdhbGNvaG9slEsCjAlzdWxwaGF0ZXOUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
